CONVEX_DEPLOYMENT=preview:sovandara-rith:tomda
EXPO_PUBLIC_CONVEX_URL=https://next-starling-725.convex.cloud
CONVEX_DEPLOY_KEY="preview:sovandara-rith:tomda|eyJ2MiI6IjJkYmMyOWJhMzA4YTRkZDhiOTZjY2JlNzZhYTM4ZWRkIn0="
BETTER_AUTH_SECRET=lPCBtrd5W6UDQo6f1Td9yfCaK6Hv4K61
BETTER_AUTH_URL=https://next-starling-725.convex.cloud
